Field Project Part 2/Clause Verification/MainWindow.xaml

<Window x:Class="Clause_Verification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clause_Verification"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1000">
    <Grid>
        <ScrollViewer Margin="249,86,565,31"
                      Width="185"
                      Height="318">
            <ListBox x:Name="clausesLB"
                     Width="185"
                     Height="318" />
        </ScrollViewer>
        <Label x:Name="contractLabels"
               Content="Types of Contracts"
               HorizontalAlignment="Left"
               Margin="58,188,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <ComboBox x:Name="contractCombo"
                  HorizontalAlignment="Left"
                  Margin="60,222,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  FontSize="14" />
        <ScrollViewer Margin="500,86,318,31"
                      Width="185"
                      Height="318">
            <TextBox x:Name="missingTB"
                     Width="185"
                     Height="318" />
        </ScrollViewer>
        <ScrollViewer Margin="750,86,65,31"
                      Width="185"
                      Height="318">
            <TextBox x:Name="notReqTB"
                     Width="185"
                     Height="318" />
        </ScrollViewer>
        <Label x:Name="selectedContractClauses"
               Content="All Required Clauses"
               HorizontalAlignment="Left"
               Margin="276,39,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label x:Name="missingContractClauses"
               Content="All Missing Clauses"
               HorizontalAlignment="Left"
               Margin="527,39,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Button x:Name="getButton"
                Content="Get Clauses"
                HorizontalAlignment="Left"
                Margin="78,332,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Width="84"
                Click="getButton_Click" />
        <Button x:Name="upload"
                Content="Upload Contract"
                Click="upload_Click"
                HorizontalAlignment="Left"
                Margin="68,278,0,0"
                VerticalAlignment="Top"
                FontSize="14" />
        <Label x:Name="typeLabels"
               Content="Solicitation and/or Contracts"
               HorizontalAlignment="Left"
               Margin="27,117,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <ComboBox x:Name="typeCombo"
                  HorizontalAlignment="Left"
                  Margin="60,146,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Label x:Name="notReqContractClauses"
               Content="Not Required Clauses"
               HorizontalAlignment="Left"
               Margin="779,39,0,0"
               VerticalAlignment="Top"
               FontSize="14" />

    </Grid>
</Window>
