Field Project Part 2/Clause Verification/MainWindow.xaml

<Window x:Class="Clause_Verification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clause_Verification"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <ScrollViewer Margin="212,86,324,31">
            <ListBox x:Name="clausesLB" />
        </ScrollViewer>
        <Label x:Name="contractLabels"
               Content="Contracts"
               HorizontalAlignment="Left"
               Margin="86,120,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <ComboBox x:Name="contractCombo"
                  HorizontalAlignment="Left"
                  Margin="60,154,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  FontSize="14" />
        <ScrollViewer Margin="508,86,27,31">
            <ListBox x:Name="clausesListBox1" />
        </ScrollViewer>
        <Label x:Name="selectedContractClauses"
               Content="All Required Clauses"
               HorizontalAlignment="Left"
               Margin="276,39,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label x:Name="missingContractClauses"
               Content="All Missing Clauses"
               HorizontalAlignment="Left"
               Margin="577,39,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Button x:Name="getButton"
                Content="Get Clauses"
                HorizontalAlignment="Left"
                Margin="78,261,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Width="84"
                Click="getButton_Click" />

    </Grid>
</Window>
